# udb-umsdashboard-insut

./: build.gradle  settings.gradle
app/: baseline-debug.properties  baseline-release.properties  build.gradle  hu-debug.properties  hu-release.properties  insut-debug.properties  insut-release.properties  longte-debug.properties  longte-release.properties  product-flavors.gradle  proguard-rules.pro  proguardMapping.txt  purity-debug.properties  purity-release.properties  ums-debug.properties  ums-release.properties
app/keystore/: umsboard_singkey.keystore
app/src/androidTest/java/com/intretech/app/umsdashboard_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intretech/app/umsdashboard_new/: BaseActivity.kt  MainActivity.kt  SettingActivity.kt  UdbApplication.kt
app/src/main/java/com/intretech/app/umsdashboard_new/activity/: BaseActivity.kt  BaseWebViewActivity.kt  SettingActivity.kt  SplashActivity.kt  UdbApplication.kt  WebkitSystemActivity.kt  XWalkWebViewActivity.kt
app/src/main/java/com/intretech/app/umsdashboard_new/api/: DownloadServiceApi.java  ServiceApi.kt
app/src/main/java/com/intretech/app/umsdashboard_new/bean/: ApkUpdateInfoKt.kt  BoardInfoKt.kt  DownloadInfo.java  LogMessage.kt
app/src/main/java/com/intretech/app/umsdashboard_new/crash/: ActivityCrash.kt  CrashProfile.kt  CrashProvider.kt  CrashTool.kt
app/src/main/java/com/intretech/app/umsdashboard_new/download/: DownloadInterceptor.java  DownloadManager.java  RxNet.java
app/src/main/java/com/intretech/app/umsdashboard_new/download/callback/: DownloadCallback.java  DownloadListener.java
app/src/main/java/com/intretech/app/umsdashboard_new/download/core/: BaseApi.java  DownloadInterceptor.java  DownloadResponseBody.java  RetrofitFactory.java
app/src/main/java/com/intretech/app/umsdashboard_new/download/listener/: DownloadDoneListener.java  DownloadProgressListener.java  HttpDownOnNextListener.java
app/src/main/java/com/intretech/app/umsdashboard_new/download/model/: DownloadResponseBody.java  DownloadState.java  ITransformDownloadInfo.java
app/src/main/java/com/intretech/app/umsdashboard_new/download/subscribers/: ProgressDownSubscriber.java
app/src/main/java/com/intretech/app/umsdashboard_new/download/utils/: CommonUtils.java  DbDownUtil.java  LogUtils.java
app/src/main/java/com/intretech/app/umsdashboard_new/http/: HttpHelper.kt  JsonConverterFactory.kt  JsonRequestBodyConverter.kt  JsonResponseBodyConverter.kt  LoggingInterceptor.kt  OkHttpRetryInterceptor.kt  RetrofitRetry.kt  RetryAndChangeIpInterceptor.kt
app/src/main/java/com/intretech/app/umsdashboard_new/ping/: PingJob.java  PingResult.java
app/src/main/java/com/intretech/app/umsdashboard_new/utils/: AtyContainer.kt  LogKtx.kt  MMKVUtils.kt  MainErrorLayoutController.kt
app/src/main/java/com/intretech/app/umsdashboard_new/widget/: DownloadApkProgressDialog.kt  UpdateVersionProgressBar.kt
app/src/main/res/drawable/: progressbar_color.xml  selector_btn_setting.xml  selector_download_apk_btn_bg.xml  shape_rec_main_act_log_card.xml  shape_rec_r8_bg.xml  shape_red_point.xml
app/src/main/res/layout/: activity_base_webview.xml  activity_crash.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  app_progress_download.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/test/java/com/intretech/app/umsdashboard_new/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
