plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'org.greenrobot.greendao'
}
apply from: 'product-flavors.gradle'

android {
    compileSdk 28

    defaultConfig {
        applicationId "com.intretech.app.umsdashboard_new"
        minSdk 16
        targetSdk 28
        versionCode 12
        versionName "1.0.25.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            //需要重新配置插件的签名文件
            storeFile new File("${project.projectDir}/keystore/umsboard_singkey.keystore")
            storePassword 'intretech110613'
            keyAlias 'umsdashboard'
            keyPassword 'intretech110613'
        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
        release {
            debuggable false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"/*Retrofit*/
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"/*Retrofit*/
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"/*Retrofit*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'/*RxKotlin*/
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9'
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1"
    implementation 'org.greenrobot:greendao:3.3.0'/*数据库*/
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.tencent:mmkv-static:1.2.2'
    implementation project(path: ':library')
}