plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply from: 'product-flavors.gradle'

android {
    compileSdk 28

    defaultConfig {
        applicationId "com.intretech.app.umsdashboard_new"
        minSdk 16
        targetSdk 28
        versionCode 35
        versionName "1.0.28"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters  'armeabi', 'armeabi-v7a'
        }
    }
    signingConfigs {
        release {
            //需要重新配置插件的签名文件
            storeFile new File("${project.projectDir}/keystore/umsboard_singkey.keystore")
            storePassword 'intretech110613'
            keyAlias 'umsdashboard'
            keyPassword 'intretech110613'
        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
        release {
            debuggable false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"/*Retrofit*/
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"/*Retrofit*/
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"/*Retrofit*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'/*RxKotlin*/
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.tencent:mmkv-static:1.2.2'
    implementation project(path: ':library')
    implementation 'org.xwalk:xwalk_core_library:23.53.589.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar' /*实时权限*/
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'/*Glide*/
}