static def releaseTime() { return new Date().format("YYMMdd_HHmm") }

static def isDebugMode(String buildType) { return buildType == "debug" }

ext.appVersionCode = 26
ext.appVersionName = "1.0.26"

android {
    flavorDimensions "default"
    productFlavors {
        baseline {
            //基线版
            buildConfigField 'long', 'POLLING_HOME_PAGE_URL', '20'  //轮询首页地址接口（单位秒）
        }
        ums {
            //盈趣
            buildConfigField 'long', 'POLLING_HOME_PAGE_URL', '20'  //轮询首页地址接口（单位秒）
        }
        hu {
            //匈牙利
            buildConfigField 'long', 'POLLING_HOME_PAGE_URL', '20'  //轮询首页地址接口（单位秒）
        }
        purity {
            //沛乐迪
            buildConfigField 'long', 'POLLING_HOME_PAGE_URL', '20'  //轮询首页地址接口（单位秒）
        }
    }

    applicationVariants.all { variant ->
        def mergedFlavor = variant.mergedFlavor
        Properties tempPro = new Properties()
        def appFileName = ""
        switch (variant.flavorName) {
            case "baseline":
                if (isDebugMode(variant.buildType.name)) {
                    tempPro.load(new InputStreamReader(new FileInputStream(file("baseline-debug.properties"))))
                    buildConfigField 'String', 'MAC_ADDRESS', tempPro['MAC_ADDRESS']
                } else {
                    tempPro.load(new InputStreamReader(new FileInputStream(file("baseline-release.properties"))))
                    buildConfigField 'String', 'MAC_ADDRESS', '""'
                }
                buildConfigField 'String', 'BASE_URL', tempPro['BASE_URL']
                appFileName = "基线版3.0"
                break
            case "ums":
                if (isDebugMode(variant.buildType.name)) {
                    tempPro.load(new InputStreamReader(new FileInputStream(file("ums-debug.properties"))))
                    buildConfigField 'String', 'MAC_ADDRESS', tempPro['MAC_ADDRESS']
                } else {
                    tempPro.load(new InputStreamReader(new FileInputStream(file("ums-release.properties"))))
                    buildConfigField 'String', 'MAC_ADDRESS', '""'
                }
                buildConfigField 'String', 'BASE_URL', tempPro['BASE_URL']
                appFileName = "盈趣版3.0"
                break
            case "hu": {
                if (isDebugMode(variant.buildType.name)) {
                    tempPro.load(new InputStreamReader(new FileInputStream(file("hu-debug.properties"))))
                    buildConfigField 'String', 'MAC_ADDRESS', tempPro['MAC_ADDRESS']
                } else {
                    tempPro.load(new InputStreamReader(new FileInputStream(file("hu-release.properties"))))
                    buildConfigField 'String', 'MAC_ADDRESS', '""'
                }
                buildConfigField 'String', 'BASE_URL', tempPro['BASE_URL']
                appFileName = "匈牙利版3.0"
                break
            }
            case "purity": {
                if (isDebugMode(variant.buildType.name)) {
                    tempPro.load(new InputStreamReader(new FileInputStream(file("purity-debug.properties"))))
                    buildConfigField 'String', 'MAC_ADDRESS', tempPro['MAC_ADDRESS']
                } else {
                    tempPro.load(new InputStreamReader(new FileInputStream(file("purity-release.properties"))))
                    buildConfigField 'String', 'MAC_ADDRESS', '""'
                }
                buildConfigField 'String', 'BASE_URL', tempPro['BASE_URL']
                appFileName = "沛乐迪版3.0"
                break
            }
        }

        def appName = isDebugMode(variant.buildType.name) ? "uKanban Alpha" : "uKanban3.0"
        mergedFlavor.manifestPlaceholders = [
                APP_NAME: appName,
        ]
        variant.outputs.all {
            outputFileName = "${appFileName}_${releaseTime()}_code${defaultConfig.versionCode}_name${defaultConfig.versionName}_${variant.buildType.name}.apk"
        }
    }
}